Helpers
	firstnum = ['1'..'9'];
	number 	 = ['0'..'9'];
	letter   = (['a'..'z']|['A'..'Z']);

Tokens
	// Datatypes
	integer		= 'integer';
	boolean		= 'boolean';
	var			= 'var';
	number 		= (firstnum number*)|'0';

	// Commands
	assign	= ':=';
	begin 	= 'begin';
	programend 	= 'end.';
	end 	= 'end';
	program	= 'program';
	if		= 'if';
	then	= 'then';
	else	= 'else';
	while	= 'while';
	do		= 'do';
	writeln	= 'writeln';
	break 	= 'break';

	// Operator
	l_par	= '(';
	r_par	= ')';
	plus 	= '+';
	minus 	= '-';
	mult	= '*';
	div 	= 'div';
	mod 	= 'mod';
	eq		= '=';
	lt		= '<';
	gt 		= '>';
	le		= '<=';
	ge		= '>=';
	ne		= '<>';
	and		= 'and';
	or		= 'or';
	xor 	= 'xor';
	not 	= 'not';
	true	= 'true';
	false	= 'false';

	// Other
	colon 		= ':';
	semikolon	= ';';
	dot 		= '.';
	whitespace	= (' '| 10 | 13)+;
	identifier	= letter+number*letter*;

Ignored Tokens
	whitespace;

// Pruefe noch auf leeres Programm
Productions
	start = 
		   program identifier semikolon declarations* statement* dot;
	
	declarations =
		   {single} var identifier colon type semikolon;

	statement = 
		   {if_then_statement} if_then_statement
		 | {if_then_else_statement} if_then_else_statement  
		 | {while} while_statement
		 | {assign} assignment
		 | {print} print
		 | {break} break
		 | {begin} begin
		 | {end} end
		 | semikolon;

	print =
		   writeln l_par expr r_par;

	assignment = 
		   identifier assign expr;

	type = 
		   {boolean} boolean
		 | {integer} integer;
	
	expr = 
		  {comparision} [left]:expr comparision [right]:foo
		 | foo;

	foo =
		   {plus} foo plus wtf 
		 | {minus} foo minus wtf
		 | {or} foo or wtf
		 | {xor} foo xor wtf
		 | wtf;

	wtf =
		   {mod} wtf mod bombe
		 | {mult} wtf mult bombe
		 | {div} wtf div bombe
		 | {and} wtf and bombe
		 | bombe;

	bombe = 
		   {not} not bombe
		 | {number} number
		 | {identifier} identifier
		 | {true} true
		 | {false} false;

	comparision = 
		   {gt} gt
		 | {ge} ge
		 | {lt} lt
		 | {le} le
		 | {ne} ne
		 | {eq} eq;

	/**
	 * If Expressions
	 */

	if_then_statement =
		   if expr then statement;

	if_then_else_statement =
		   if expr then statement_no_short_if else statement;

	if_then_else_statement_no_short_if =
		   if expr then [left]:statement_no_short_if else [right]:statement_no_short_if;

	statement_no_short_if =
		   {if} if_then_else_statement_no_short_if
		 | {while} while_statement_no_short_if;

	while_statement_no_short_if =
		   {while} while expr do statement_no_short_if;

	while_statement =
		   {while} while expr do statement;








